# PruebaJms

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/avathartech/pruebajms/jms/: Consumidor.java  Productor.java  TipoCola.java
src/main/java/com/avathartech/pruebajms/main/: Main.java
