plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'com.avatharetch'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

mainClassName = "com.avathartech.pruebajms.main.Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //compile 'org.apache.activemq:activemq-client:5.11.1'
    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-all
    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.15.1'

}

shadowJar {
    baseName = 'prueba-jms'
    classifier = null
    version = null
}