group 'com.avatharetch'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin:'application'

sourceCompatibility = 1.8

mainClassName = "com.avathartech.pruebajms.main.Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.activemq:activemq-client:5.11.1'
}

task full_jar(type: Jar, dependsOn: classes) {

    manifest {
        attributes 'Main-Class': "com.avathartech.pruebajms.main.Main"
    }

    into('/'){ //bloque para incluir los recursos en el jar.
        from "$projectDir/src/main/resources"
    }

    from configurations.compile.collect {it.directory ? it : zipTree(it)}
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    from files(compileJava)
    baseName = "${project.archivesBaseName}-full"

}