plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'com.avatharetch'
version '1.0-SNAPSHOT'


sourceCompatibility = 17

mainClassName = "com.avathartech.pruebajms.main.Main"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //compile 'org.apache.activemq:activemq-client:5.11.1'
    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-all
    //implementation(group: 'org.apache.activemq', name: 'activemq-all', version: '5.15.14')
    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-all
    implementation 'org.apache.activemq:activemq-all:5.18.1'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    implementation("com.fasterxml.jackson.core:jackson-core:2.15.2")
    implementation('com.fasterxml.jackson.core:jackson-databind:2.15.2')
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.15.2")

}

shadowJar {
    archiveBaseName.set('prueba-jms')
    archiveClassifier.set('')
    archiveVersion.set('')
}